<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="20dp"
    android:paddingTop="120dp">
    
    <com.app.client.investment.views.CircleImageView
	     xmlns:app="http://schemas.android.com/apk/res-auto"
	     android:id="@+id/activity_fundresearch_header_portrait"
	     android:layout_width="70dp"
	     android:layout_height="70dp"
	     android:src="@drawable/ic_launcher"
	     app:border_color="#68c1d3"
	     app:border_width="2dp" />
    
    

</RelativeLayout>
