<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/fundresearch_backgound">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    
		    <include 
		        layout="@layout/activity_fundresearch_common_header" />
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:orientation="horizontal"		            
		        android:showDividers="middle">
		        
		        <TextView 
		            android:id="@+id/fundresearch_nav_performance"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:textSize="14sp"
		            android:text="业绩表现"
		            android:gravity="center"
		            android:clickable="true"
		            android:onClick="showPerformance"/>
		        
		        <TextView 
		            android:id="@+id/fundresearch_nav_fundOverview"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:textSize="14sp"
		            android:gravity="center"
		            android:clickable="true"
		            android:text="基金简介"
		            android:onClick="showFundOverview"/>
		        
		        <TextView 
		            android:id="@+id/fundresearch_nav_fundForum"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:textSize="14sp"
		            android:gravity="center"
		            android:clickable="true"
		            android:text="基金论坛"
		            android:onClick="showFundForum"/>
		        
		        <TextView 
		            android:id="@+id/fundresearch_nav_companyOverview"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:textSize="14sp"
		            android:gravity="center"
		            android:clickable="true"
		            android:text="公司简介"
		            android:onClick="showCompanyOverview"/>
		        
		        <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="horizontal"
			        android:layout_weight="2"
			        android:background="@color/fundresearch_company_title"
			        android:gravity="center">
			        <ImageView 
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:gravity="center"
			            android:src="@drawable/ic_launcher"/>
			        <TextView 
			            android:id="@+id/fundresearch_nav_addIt"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"	            
			            android:textSize="16sp"
			            android:clickable="true"
			            android:gravity="center"			   
			            android:textColor="#FFFFFF" 
			            android:text="投资他"/>
		        </LinearLayout>
		    </LinearLayout>
		
		    <FrameLayout
		        android:id="@+id/activity_fund_content"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:paddingTop="5dp"/>
		</LinearLayout>
</ScrollView>