<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

		<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    >

    <RadioGroup
        android:id="@+id/tabArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbAccountNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/label_account_news" />

        <RadioButton
            android:id="@+id/rbAccountManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/label_account_manager" />

        <RadioButton
            android:id="@+id/rbAccountRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/label_account_rank" />
    </RadioGroup>
    
    <View 
        android:id="@+id/indicator"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:background="#FF0000"
        android:layout_alignBottom="@+id/tabArea"
        android:visibility="gone"/>

</RelativeLayout>

        <FrameLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include 
		        layout="@layout/layout_right_menu1" />

</android.support.v4.widget.DrawerLayout>