<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
  	android:paddingBottom="10dp"
    android:orientation="horizontal">
    <TextView 
      android:layout_width="50dp"
      android:layout_height="wrap_content"	        				        
      android:layout_weight="1"
      android:textColor="#343434"
      android:gravity="left"
      android:text="代码  "/>
    <TextView 
      android:layout_width="100dp"
      android:layout_height="wrap_content"	        
      android:layout_weight="3"
      android:textColor="#343434"
      android:gravity="left"
      android:text="基金名称 "/>
    <TextView 
      android:layout_width="50dp"
      android:layout_height="wrap_content"	        
      android:layout_weight="0.5"
      android:textColor="#343434"
      android:gravity="right"
      android:text="管理天数"/>
    <TextView 
      android:layout_width="70dp"
      android:layout_height="wrap_content"	        
      android:layout_weight="0.5"
      android:textColor="#343434"
      android:gravity="right"
      android:text="管理期业绩\n(%)"/>
    <TextView 
      android:layout_width="110dp"
      android:layout_height="wrap_content"	
      android:layout_weight="0.5"        
      android:textColor="#343434"
      android:gravity="right"
      android:text="管理期同类平均业绩\n(%)"/>		        
    
</LinearLayout>