<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">
    
    <com.opensource.librarys.circleimageview.CircleImageView
	     xmlns:app="http://schemas.android.com/apk/res-auto"
	     android:id="@+id/activity_fundresearch_header_portrait"
	     android:layout_width="70dp"
	     android:layout_height="70dp"
	     android:src="@drawable/ic_launcher"
	     app:border_color="#68c1d3"
	     app:border_width="2dp" />
    
    <TextView 
        android:id="@+id/activity_fundresearch_header_account"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_toRightOf="@id/activity_fundresearch_header_portrait"
    	android:layout_marginLeft="30dp"
    	android:textSize="20sp"
    	android:text="朱雀白石投资"/>
    
    <Button
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/activity_fundresearch_header_account"
		android:layout_alignTop="@id/activity_fundresearch_header_account"
		android:layout_alignBottom="@id/activity_fundresearch_header_account"
    	android:layout_marginLeft="10dp"
    	android:textSize="10sp"
    	android:text="加关注"
    	/>"

	<ImageView 
	    android:id="@+id/activity_fundresearch_header_locationImage"
	    android:layout_width="16dp"
    	android:layout_height="16dp" 
    	android:layout_marginTop="5dp"
    	android:layout_alignLeft="@id/activity_fundresearch_header_account" 
    	android:layout_below="@id/activity_fundresearch_header_account"
    	android:src="@drawable/ic_launcher"/>
	
	<TextView 
	    android:id="@+id/activity_fundresearch_header_locationText"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_toRightOf="@id/activity_fundresearch_header_locationImage"
		android:layout_alignTop="@id/activity_fundresearch_header_locationImage"
		android:text="中国 上海"/>
	
	<TextView 
	    android:id="@+id/activity_fundresearch_header_textValue1"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@id/activity_fundresearch_header_locationImage" 
    	android:layout_below="@id/activity_fundresearch_header_locationImage"
    	android:layout_marginTop="5dp"
    	android:text="500"/>
	
	<TextView 
	    android:id="@+id/activity_fundresearch_header_textValue2"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="60dp"
    	android:layout_toRightOf="@id/activity_fundresearch_header_textValue1"
		android:layout_alignTop="@id/activity_fundresearch_header_textValue1"
		android:text="20"/>
	
	<TextView 
	    android:id="@+id/activity_fundresearch_header_textValue3"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="60dp"
    	android:layout_toRightOf="@id/activity_fundresearch_header_textValue2"
		android:layout_alignTop="@id/activity_fundresearch_header_textValue2"
		android:text="2亿"/>
	
	<TextView 
	    android:id="@+id/activity_fundresearch_header_textLabel1"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@id/activity_fundresearch_header_textValue1" 
    	android:layout_below="@id/activity_fundresearch_header_textValue1"
    	android:text="饭痴"/>
	
	<TextView 
	    android:id="@+id/activity_fundresearch_header_textLabel2"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@id/activity_fundresearch_header_textValue2" 
    	android:layout_below="@id/activity_fundresearch_header_textValue2"
		android:text="管理账户"/>
	
	<TextView 
	    android:id="@+id/activity_fundresearch_header_textLabel3"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@id/activity_fundresearch_header_textValue3" 
    	android:layout_below="@id/activity_fundresearch_header_textValue3"
		android:text="管理规模"/>
</RelativeLayout>
