<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"   
    android:orientation="vertical" >
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/activity_vertical_margin"
	    android:background="@color/white"
	    android:orientation="vertical" >
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	        <TextView 
	            android:id="@+id/fundresearch_performance_text1"
	            android:layout_width="wrap_content"
		       	 	android:layout_height="wrap_content"
		       	 	android:layout_alignParentTop="true"
		       	 	android:layout_alignParentLeft="true"
		       	 	android:textSize="18sp"
		       	 	android:text="1.6240"/>
	        
	        <TextView 
	            android:id="@+id/fundresearch_performance_text2"
	            android:layout_width="wrap_content"
		       	 	android:layout_height="wrap_content"
		       	 	android:layout_toRightOf="@id/fundresearch_performance_text1"
		       	 	android:layout_alignBottom="@id/fundresearch_performance_text1"
		       	 	android:textSize="14sp"
		       	 	android:gravity="bottom"
		       	 	android:text="  -0.0003(-0.0003%)"/>
	        
	        <Spinner 
	            android:id="@+id/fundresearch_performance_spinner1"
	            android:layout_width="wrap_content"
		       	 	android:layout_height="wrap_content"
		       	 	android:layout_alignParentTop="true"
		       	 	android:layout_alignParentRight="true"/>
	        
	        <TextView 
	            android:id="@+id/fundresearch_performance_text3"
	            android:layout_width="wrap_content"
		       	 	android:layout_height="wrap_content"
		       	 	android:layout_alignLeft="@id/fundresearch_performance_text1"
		       	 	android:layout_below="@id/fundresearch_performance_text1" 
		       	 	android:textSize="12sp"
		       	 	android:text="更新于: 2014-12-30"/>
	        
	    </RelativeLayout>
	    
	    <com.github.mikephil.charting.charts.PieChart
		     	android:id="@+id/fundresearch_performance_piechartView"
		     	android:layout_gravity="center_horizontal"
		     	android:layout_width="match_parent"
		     	android:layout_height="350dp"/>
		</LinearLayout>
	
    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#4daec5"
           android:divider="@drawable/separator"
           android:orientation="horizontal"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:baselineAligned="false"
           android:showDividers="middle" >

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical" >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="累计收益率%"
                   android:textSize="12sp"
                   android:textColor="#FFFFFF" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="8.16"
                   android:textColor="#FFFFFF" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical" >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="年化收益率%"
                   android:textSize="12sp"
                   android:textColor="#FFFFFF" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="18.48"
                   android:textColor="#FFFFFF" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical" >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="最大回撤率%"
                   android:textSize="12sp"
                   android:textColor="#FFFFFF" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="4.83"
                   android:textColor="#FFFFFF" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical" >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="最大回撤回复天数"
                   android:textSize="12sp"
                   android:textColor="#FFFFFF" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="33"
                   android:textColor="#FFFFFF" />
 		</LinearLayout>
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <ImageView 
	            android:layout_width="30dp"
	        	android:layout_height="30dp"
	        	android:src="@drawable/ic_launcher"/>
	        
	        <TextView 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="净值走势"
	        	android:textSize="20sp"/>
	    </LinearLayout>
	 	    
	    <com.github.mikephil.charting.charts.LineChart
	        android:id="@+id/fundresearch_lineChartView"
	        android:layout_width="match_parent"
	        android:layout_height="300dp" />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <Button 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textSize="10sp"
	        	android:text="最近一周"/>
	        <Button 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textSize="10sp"
	        	android:text="最近一月"/>
	        <Button 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textSize="10sp"
	        	android:text="最近三月"/>
	        <Button 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textSize="10sp"
	        	android:text="最近六月"/>
	        <Button 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textSize="10sp"
	        	android:text="最近一年"/>
	        <Button 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textSize="10sp"
	        	android:text="今年以来"/>
	   	</LinearLayout>  
    </LinearLayout>
</LinearLayout>	