<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <Button 
        android:id="@+id/btnAddMainAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="添加主账户"/>
    
    
    <LinearLayout 
        android:id="@+id/tableArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        
        <com.app.client.investment.views.TableMainLayout 
            android:id="@+id/tableAccount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            
        </com.app.client.investment.views.TableMainLayout>
        

        <LinearLayout 
            android:id="@+id/table2Area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView 
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="对冲产品管理"/>
            
            <com.app.client.investment.views.TableMainLayout 
            android:id="@+id/tableAccount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
        </com.app.client.investment.views.TableMainLayout>
        </LinearLayout>
        
        
    </LinearLayout>

    
    
    <RelativeLayout 
        android:id="@+id/emptyTable"
        android:layout_below="@+id/tableArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="20dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="你还没有绑定任何账户"/>
    </RelativeLayout>
</RelativeLayout>