<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="20dp"
        		android:layout_height="20dp"
        		android:src="@drawable/ic_launcher"/>
        
        <TextView 
            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="基金简介"
        		android:textSize="16sp"/>
        
    </LinearLayout>
    
    <TableLayout android:layout_width="match_parent"  
	    android:layout_height="wrap_content"  
	     >  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="基金名称"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:background="@color/white"   
	            android:layout_margin="1dp"/>  
	        <TextView   
	            android:text="郑华刘红对冲1号始末投资基金"  
	            android:layout_span="3" 
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingLeft="10dp"
	            android:paddingBottom="10dp"   
	            android:background="@color/white"   
	            android:layout_weight="1"
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"/>   
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="管理人"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="深圳市好菜鸟投资管理有限公司"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="3"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="托(保)管人"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"/>  
	            
	        <TextView   
	            android:text="国信证券/国信证券"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:paddingLeft="10dp"
	            android:background="@color/white"  
	            android:layout_weight="2"/>  
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="44444"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_margin="1dp"/>  
	        <TextView   
	            android:text="55555"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="3"
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"
	            android:layout_marginRight="1dp"/>  
	            
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:paddingLeft="10dp"
	            android:background="@color/white"  
	            android:layout_weight="2" 
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"/>  
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="44444"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="55555"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="3"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"/>  
	            
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:paddingLeft="10dp"
	            android:background="@color/white"  
	            android:layout_weight="2"/>  
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="44444"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_margin="1dp"/>  
	        <TextView   
	            android:text="55555"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="3"
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"
	            android:layout_marginRight="1dp"/>  
	            
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:paddingLeft="10dp"
	            android:background="@color/white"  
	            android:layout_weight="2" 
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"/>  
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="44444"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="55555"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="3"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"/>  
	            
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:paddingLeft="10dp"
	            android:background="@color/white"  
	            android:layout_weight="2"/>  
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="11111"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_margin="1dp"/>  
	        <TextView   
	            android:text="22222"   
	            android:layout_span="3" 
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"   
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="1"
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"/>   
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="11111"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="22222"   
	            android:layout_span="3" 
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"   
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="1"/>   
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="11111"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_margin="1dp"/>  
	        <TextView   
	            android:text="22222"   
	            android:layout_span="3" 
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:paddingLeft="10dp" 
	            android:background="@color/white"   
	            android:layout_weight="1"
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"/>   
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="11111"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"/>  
	        <TextView   
	            android:text="22222"   
	            android:layout_span="3" 
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:paddingLeft="10dp"  
	            android:background="@color/white"   
	            android:layout_weight="1"/>   
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="11111"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_margin="1dp"/>  
	        <TextView   
	            android:text="22222"   
	            android:layout_span="3" 
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"   
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="1"
	            android:layout_marginTop="1dp"
	            android:layout_marginBottom="1dp"/>   
	    </TableRow>  
	    <TableRow android:background="#DDDDDD">  
	        <TextView   
	            android:text="44444"  
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"
	            android:layout_marginBottom="1dp"/>  
	        <TextView   
	            android:text="55555"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp" 
	            android:paddingLeft="10dp"
	            android:background="@color/white"   
	            android:layout_weight="3"
	            android:layout_marginRight="1dp"
	            android:layout_marginBottom="1dp"/>  
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:background="@color/white"   
	            android:paddingLeft="@dimen/activity_horizontal_margin"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_marginRight="1dp"
	            android:layout_marginBottom="1dp"/>  
	            
	        <TextView   
	            android:text="66666"   
	            android:textSize="12sp"   
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"  
	            android:paddingLeft="10dp"
	            android:background="@color/white"  
	            android:layout_weight="2" 
	            android:layout_marginBottom="1dp"/>  
	    </TableRow> 
	</TableLayout> 
    

</LinearLayout>
