<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:id="@+id/forun_detail_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/fundresearch_company_title">
        
        <ImageView 
            android:id="@+id/forun_detail_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_previous_item"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"        
	        android:layout_toRightOf="@id/forun_detail_back_image"       
	        android:layout_centerInParent="true" 
	        android:text="返回"      
	        android:textColor="@color/white"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"                      
	        android:textSize="16sp"
	        android:textColor="@color/white"
	        android:layout_centerInParent="true"
	        android:text="朱雀白石投资论坛"/>
        
        <ImageView 
            android:id="@+id/forun_detail_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_message"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"        
	        android:layout_toLeftOf="@id/forun_detail_comment_image"    
	        android:layout_centerInParent="true"    
	        android:text="评论"      
	        android:textColor="@color/white"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/forun_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forun_detail_bar_layout"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">
        <TextView 
	        android:id="@+id/forum_detail_title_textView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:textSize="14sp"
	        android:textStyle="bold"
	        android:textColor="@android:color/holo_red_light"
	        android:text="【回馈米粉】首批30万老用户 小米Note专场"/>
        
        <com.opensource.librarys.circleimageview.CircleImageView
		     xmlns:app="http://schemas.android.com/apk/res-auto"
		     android:id="@+id/forum_detial_praise_portrait"
		     android:layout_width="25dp"
		     android:layout_height="25dp"
		     android:layout_gravity="right"
		     android:src="@drawable/ic_launcher"
		     android:layout_below="@id/forum_detail_title_textView"
		     android:layout_alignParentRight="true"
		     app:border_color="#68c1d3"
		     app:border_width="2dp" />
        <TextView 
            android:id="@+id/forum_detail_favorites"
            android:layout_width="25dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/forum_detial_praise_portrait"
	        android:layout_alignLeft="@id/forum_detial_praise_portrait"
	        android:gravity="center"
	        android:text="赞"
	        />
        
        <com.opensource.librarys.circleimageview.CircleImageView
		     xmlns:app="http://schemas.android.com/apk/res-auto"
		     android:id="@+id/forum_detial_favorite_portrait"
		     android:layout_width="25dp"
		     android:layout_height="25dp"
		     android:layout_gravity="right"
		     android:layout_marginRight="10dp"
		     android:src="@drawable/ic_launcher"
		     android:layout_below="@id/forum_detail_title_textView"
		     android:layout_toLeftOf="@id/forum_detial_praise_portrait"
		     app:border_color="#68c1d3"
		     app:border_width="2dp" />
        <TextView 
            android:id="@+id/forum_detail_favorites"
            android:layout_width="25dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/forum_detial_favorite_portrait"
	        android:layout_alignLeft="@id/forum_detial_favorite_portrait"
	        android:gravity="center"
	        android:text="收藏"
	        />

        <TextView 
	        android:id="@+id/forum_detial_account_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_alignLeft="@id/forum_detail_title_textView"
	        android:text="Chris"/>
        
        <TextView 
	        android:id="@+id/forum_detail_separator0"
	        android:layout_width="1dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:background="@android:color/darker_gray"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_toRightOf="@id/forum_detial_account_name"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"/>
        
	    <TextView 
	        android:id="@+id/forum_detail_createAt_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_toRightOf="@id/forum_detail_separator0"
	        android:text="昨天 22:30"/>
			    
			    
	    <TextView 
	        android:id="@+id/forum_detail_separator1"
	        android:layout_width="1dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:background="@android:color/darker_gray"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_toRightOf="@id/forum_detail_createAt_label"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"/>
	    
	    <TextView 
	        android:id="@+id/forum_detail_see_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_toRightOf="@id/forum_detail_separator1"
	        android:text="查看："/>
	    
	    <TextView 
	        android:id="@+id/forum_detail_see_value"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_toRightOf="@id/forum_detail_see_label"
	        android:text="23434"/>
	    
	    <TextView 
	        android:id="@+id/forum_detail_separator2"
	        android:layout_width="1dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:background="@android:color/darker_gray"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_toRightOf="@id/forum_detail_see_value"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"/>
	    
	    <TextView 
	        android:id="@+id/forum_detail_praise_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_toRightOf="@id/forum_detail_separator2"
	        android:text="赞："/>
	
	    <TextView 
	        android:id="@+id/forum_detail_praise_value"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/forum_detial_favorite_portrait"
        	android:layout_toRightOf="@id/forum_detail_praise_label"
	        android:text="4545"/>
	    
	    
		<TextView 
		    android:id="@+id/forum_detail_content"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="10dp"
		    android:layout_below="@id/forum_detail_favorites"
		    android:lineSpacingExtra="2dp"
        	android:lineSpacingMultiplier="1.5"
		    android:text="去年年底的时候曾经有半个小时的时间专访了平井一夫，后来因为聊得很开，所以把时间增加到了45分钟。当时为了写这个专访提纲，做了一些功课，和平井的采访也给了我一些感受。这么说吧，如果说索尼的衰败不可避免的话，那最大的问题就是索尼的过分骄傲。的确，2000年前的索尼有骄傲的本钱，从最早的收音机开始，索尼就是日本在小家电领域的顶尖品牌。而walkman这样在当时创新得令人眼前一震的产品，以及之后的Playstation系列产品，可以说代表了个人电子产品的巅峰。"/>
		    
	   <!-- <TextView 
	        android:id="@+id/forum_detail_separator3"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:paddingTop="10dp"
	        android:layout_below="@id/forum_detail_content"
	        android:background="@android:color/darker_gray"/> -->
	   
	   <ListView 
	        android:id="@+id/forum_detail_reply_ListView"
	        android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_below="@id/forum_detail_content"/> 
    </RelativeLayout>

    <!-- <LinearLayout 
        android:id="@+id/forum_detail_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forun_detail_title_layout"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上一页"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="第一页"/>
        
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一页"/>
        
    </LinearLayout> -->
</RelativeLayout>