<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout android:layout_width="match_parent"  
	    android:layout_height="wrap_content"  
	    android:stretchColumns="*" >  
	    <TableRow android:background="#000000" android:layout_margin="2dip">  
	        <TextView   
	            android:text="11111"  
	            android:textSize="20dip"   
	            android:textStyle="bold"   
	            android:background="#ffffff"   
	            android:layout_margin="2dip"/>  
	        <TextView   
	            android:text="22222"   
	            android:textSize="20dip"   
	            android:textStyle="bold"    
	            android:background="#ffffff"   
	            android:layout_margin="2dip"/>  
	        <TextView   
	            android:text="33333"   
	            android:textSize="20dip"   
	            android:textStyle="bold"   
	            android:background="#ffffff"   
	            android:layout_margin="2dip"/>  
	    </TableRow>  
	    <TableRow android:background="#000000" android:layout_margin="2dip">  
	        <TextView   
	            android:text="44444"  
	            android:textSize="20dip"   
	            android:textStyle="bold"   
	            android:background="#ffffff"   
	            android:layout_margin="2dip"/>  
	        <TextView   
	            android:text="55555"   
	            android:textSize="20dip"   
	            android:textStyle="bold"    
	            android:background="#ffffff"   
	            android:layout_margin="2dip"/>  
	        <TextView   
	            android:text="66666"   
	            android:textSize="20dip"   
	            android:textStyle="bold"   
	            android:background="#ffffff"   
	            android:layout_margin="2dip"/>  
	    </TableRow>  
	</TableLayout> 
    

</LinearLayout>
