<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="申请\n终止" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnEnd"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资产品:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白石投资" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_toLeftOf="@+id/btnEnd"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理人:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白石投资公司" />
            </LinearLayout>
 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资金额:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000.00万元" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_toLeftOf="@+id/btnEnd"
            android:orientation="horizontal" >
            
                        <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="据合同到期:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0天" />
            
            </LinearLayout>
            
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益率:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%" />
            
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_toLeftOf="@+id/btnEnd"
            android:orientation="horizontal" >
                        
                                    <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签约方式:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线上签约" />
            
            </LinearLayout>
            
                                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利润:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500.00万元" />
            
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <Button 
        android:id="@+id/expandable_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结算方式/状态"/>

    <RelativeLayout 
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 状态1 start -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView 
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保留持仓续留"/>
                
                <TextView 
                    android:id="@+id/label1"
                    android:layout_below="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保持续约金额:"/>
                
                <TextView 
                    android:id="@+id/tvXuYue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:layout_toRightOf="@+id/label1"
                    android:text="550.12(万元)"/>
                
                
                <TextView 
                    android:id="@+id/label2"
                    android:layout_below="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"/>
                <TextView 
                    android:id="@+id/tvRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label1"
                    android:layout_toRightOf="@+id/label2"
                    android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView 
                    android:id="@+id/label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算成功"/>
                
                <TextView 
                    android:id="@+id/label4"
                    android:layout_below="@+id/label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算金额:"/>
                
                <TextView 
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label3"
                    android:layout_toRightOf="@+id/label4"
                    android:text="550.12(万元)"/>
                
                
                <TextView 
                    android:id="@+id/label5"
                    android:layout_below="@+id/label4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型:"/>
                <TextView 
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label4"
                    android:layout_toRightOf="@+id/label5"
                    android:text="银行"/>
                
                <TextView 
                    android:id="@+id/label6"
                    android:layout_below="@+id/label5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明:"/>
                <TextView 
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label5"
                    android:layout_toRightOf="@+id/label6"
                    android:text="中国工商银行"/>
            </RelativeLayout>
        </LinearLayout>
         <!-- 状态1 end -->
        <!-- 状态2 start -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
             <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未到结算日"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户正在交易中"/>
        </LinearLayout>
        <!-- 状态2 end -->
        
        <!-- 状态3 start -->
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
                
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="选择结算方式"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                
                android:layout_weight="1">
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="核算中"/>
            </RelativeLayout>
		</LinearLayout>
         <!-- 状态3 end -->
         
         <!-- 状态4 start -->
          
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
                
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView 
                    android:id="@+id/label7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算后撤资"/>
                
                <TextView 
                    android:id="@+id/label8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:layout_below="@+id/label7"
                    android:text="续约金额:"/>
                
                <TextView 
                    android:layout_below="@+id/label7"
                    android:layout_toRightOf="@+id/label8"
                    android:id="@+id/tvXuYue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500.00(万元)"/>
                
                <TextView 
                    android:id="@+id/label9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label8"
                    android:text="备注:"/>
                <TextView 
                    android:layout_below="@+id/label8"
                    android:layout_toRightOf="@+id/label9"
                    android:id="@+id/tvRemark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500.00(万元)"/>
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                
                android:layout_weight="1">
                
                <Button 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="去结算"/>
            </RelativeLayout>
		</LinearLayout>
         
         <!-- 状态4 end -->
         
         <!-- 状态5 start-->
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="horizontal">
             <Button 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="继续购买"/>
             <Button 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖出"/>
             <Button 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="曲线图"/>
         </LinearLayout>
         <!-- 状态5 end-->
         
    </RelativeLayout>
</LinearLayout>