<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
		android:paddingBottom="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:clickable="true">
    
    
    <TextView 
        android:id="@+id/listView_risk_analysis_fund_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"	
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:minWidth="66dp"        				        
        android:textSize="12sp"
        android:textColor="#343434"
        android:gravity="left"
        android:text="代码 "/>
     <TextView 
         android:id="@+id/listView_risk_analysis_fund_text2"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"	  
		     android:minWidth="100dp"    
		     android:textSize="12sp"
		     android:layout_weight="1"
		     android:textColor="#343434"
		     android:gravity="left"
		     android:text="名称 "/>
     <TextView 
         android:id="@+id/listView_risk_analysis_fund_text3"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"	  
	       android:minWidth="50dp"        
	       android:textSize="12sp"
	       android:textColor="#343434"
	       android:gravity="left"
	       android:text="今年以来\n收益(%)"/>
     <TextView 
         android:id="@+id/listView_risk_analysis_fund_text4"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"	   
	       android:minWidth="50dp"       
	       android:textSize="12sp"
	       android:textColor="#343434"
	       android:gravity="left"
	       android:text="最大回撤\n(%)"/>
     <LinearLayout 
         android:layout_width="96dp"
         android:layout_height="wrap_content"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:orientation="vertical">
         <RatingBar 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="?android:attr/ratingBarStyleSmall"
	        android:numStars="5"/>
     </LinearLayout>

</LinearLayout>
